{
  "name": "tradingview-mcp-review",
  "version": "0.1.0",
  "description": "Review-only derivative of tradingview-mcp: 9 read/annotate MCP tools for reviewing trade records against TradingView Desktop via local CDP",
  "type": "module",
  "main": "src/server.js",
  "exports": {
    ".": "./src/server.js",
    "./core": "./src/core/index.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint src/",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chrome-remote-interface": "0.33.3",
    "zod": "^4.3.6",
    "ws": "7.5.11"
  },
  "devDependencies": {
    "eslint": "^9.39.4"
  }
}
